<!DOCTYPE html>
<html lang="en">

    
<head>
        <title>HOT LAND | RESTAURANT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicons -->
        <link href="hlimg/logo.JPG" rel="icon">
<!--        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
     <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div class="logo">
                <!-- Uncomment below if you prefer to use an image logo -->
<!--                <h1 class="text-light"><a href="#intro" class="scrollto"><span>Logo</span></a></h1>-->
                <a href="#my-carousel" class="scrollto"><img src="hlimg/Logohl2.JPG" alt="" class="img-fluid"></a> 
              </div>


              <section1>
             
  

  <h8>
    <b>
      <span>H</span>
      <span>O</span>
      <span>T</span>
      <span>L</span>
      <span>A</span>
      <span>N</span>
      <span>D</span>
  </b>
  
    
        </h8>
      </section1>


            <nav class="main-nav d-none d-lg-block">
              
                <ul>

                    <li class="active"><a href="#my-carousel">Home</a></li>
                    <li><a href="#clients">MENU</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">MORNING</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
                
                  <div class="row mt-15">
                  <a href="https://api.whatsapp.com/send?phone=971553316422&text=Please%20Send%20Order%20PhoneNumber%20and%20location%20Thank%20U!" target="_blank"> <img style="display: inline-block;" class="face" src="hlimg/whatsappn.png"></a>
              </div>
            </nav><!-- .main-nav -->
        </div>
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="my-carousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
    </ol>
	<div class="carousel-holder container-fluid" role="listbox">
		<div class="item carousel-item active">
            <img class="img-responsive img-fluid" src="hlimg/hlpicture3.JPG" />
		</div>	
		<div class="item carousel-item">
            <img class="img-responsive img-fluid" src="hlimg/hlpicture2.JPG" />
    </div>

	</div>
</section>
<!-- #intro -->

  <main id="main">

    

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>MENU</h3>
        </header>

        <div class="owl-carousel clients-carousel">
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/pothi porota.JPG">
            </div> 
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/kappa biriyani.JPG" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/beef fry.JPG" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/Fish Pollichathu.JPG" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/puttu biriyani.JPG" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/chicken chukka.JPG" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/Fish Pollichathu1.JPG" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="hlimg/foodimg/kappa biriyani1.JPG" alt="">
            </div>
        </div>

      </div>

      <div class="col-md-5 col-sm-5 col-xs-6 border-r">
        <div class="row mt-15">
        <a href="https://api.whatsapp.com/send?phone=971553316422&text=Please%20Send%20Order%20PhoneNumber%20and%20location%20Thank%20U!" target="_blank"> <img style="display: inline-block;" class="face" src="hlimg/whatsappn.png"></a>
    </div>

    </section><!-- #clients -->


    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <p>Craving some delicious food? Maybe you’re in the mood for a juicy? No matter what kind of meal you have in mind, The HOT LAND Restaurant is ready to prepare it for you.</p>

                
              <p>Hours 6:00 AM - 11:30 PM</p>
                
              <p>Please Call Us : <a href="tel:+971-2-5832835"><b>02 583 2 835</b></a></p>

              <p>Whats App: <a href="https://api.whatsapp.com/send?phone=971553316422&text=Please%20Send%20Order%20PhoneNumber%20and%20location%20Thank%20U!" target="_blank"><b>055 33 164 22</b></a></p>
            </div>
          </div>
            
            <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="hlimg/Ela-Sadya.jpg" alt="">
            </div>
          </div>
        </div>
        

    </section><!-- #about -->
      
      
      <section id="why-ghr">

         
                            <div class="col-md-6">
                                
                        <img class="img-fluid" src="hlimg/Logohl1.jpg" alt="">
                        
                    
                            </div>
                        

        </section><!-- #why ghr -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
<!--          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>-->
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box border border-primary">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="#">Free Home Delivery</a></h4>
              <p class="description home-serv-des">Delivered To Your Doorstep.Tasty Deals And Offers. Order Online Now.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box border border-primary">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="#">Free Parking</a></h4>
              <p class="description home-serv-des">Parking free availability </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box border border-primary">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="#">Family Dining</a></h4>
            <p class="description home-serv-des">Family Room Available.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Testimonial
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Morning</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="hlimg/morning/Dosa.JPG" class="testimonial-img" alt="">
                <h3>DOSA</h3>
                
              </div>
    
              <div class="testimonial-item">
                <img src="hlimg/morning/Idli.JPG" class="testimonial-img" alt="">
                <h3>IDLI</h3>
                
              </div>
    
              <div class="testimonial-item">
                <img src="hlimg/morning/Vada.JPG" class="testimonial-img" alt="">
                <h3>Vada</h3>
                
              </div>
    
              <div class="testimonial-item">
                <img src="hlimg/morning/Puri bhaji.JPG" class="testimonial-img" alt="">
                <h3>Puri bhaji</h3>
                
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->
    

    
    
      
      <section id="contact-us" class="wow fadeInUp">
          <div class="container">
            <header class="section-header">
                <h3>Contact Us</h3>
            </header>
              <div class="d-flex flex-column flex-md-row">
                  <div class="col-md-6">
                      <h4>HOT LAND | RESTAURANT</h4>
                      <div class="d-flex flex-column">
                          <p>BANIYAS EAST, BEHIND LULU</p>
                          <p>Old Baladiya Market | Abu Dhabi</p>
                          <p><i class="fa fa-phone"></i> &nbsp; <a href="tel:+971-2-5832835"><b>+971 2 583 2 835</b></a></p>
                          <p><i class="fa fa-whatsapp"></i> &nbsp; <a href="https://api.whatsapp.com/send?phone=971553316422&text=Please%20Send%20Order%20PhoneNumber%20and%20location%20Thank%20U!" target="_blank"><b>+971 55 33 164 22</b></a></p>
                      
                          <p><i class="fa fa-envelope"></i> &nbsp; <a href="MAILTO:hotlandae@gmail.com"><b>HOT LAND</b></a></p>
                          <p><i class="fa fa-globe"></i> &nbsp; <a href="https://www.hotlandae.com" target="click"><b>HOT LAND AE</b></a></p>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form">

                          <form action="MAILTO:hotlandae@gmail.com" method="post" role="form" class="contactForm">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validation"></div>
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validation"></div>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validation"></div>
                            </div>

                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>

                            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                          
                          
                          </form>
                        </div>
                  </div>
              </div>
          </div>
      </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="fluid-container">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="col-md-8">
                <nav class="footer-nav d-block">
                    <ul class="d-flex flex-row flex-wrap align-items-center justify-content-center">
                        <li><a href="#my-carousel">Home</a></li>
                        <li><a href="#clients">MENU</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Morning</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <div class="row mt-15">
                          <a href="https://api.whatsapp.com/send?phone=971553316422&text=Please%20Send%20Order%20PhoneNumber%20and%20location%20Thank%20U!" target="_blank"> <img style="display: inline-block;" class="face" src="hlimg/whatsappn.png"></a>
                        </div>
                    </ul>
                </nav><!-- .main-nav -->
                
            </div>
<!--
        </div>
        <div class="d-flex flex-row align-items-center justify-content-center">
-->

            <div class="col-md-4">
                <div class="col-md-12">
                    <div class="social-links text-center">
                    <a href="https://twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook" target="click"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" class="linkedin" target="click"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>

    <div class="container">
        <div class="d-flex flex-column flex-md-row">
            <div class="col-md-6 m-auto">
                <div class="copyright">
                    &copy; Copyright <strong>PN</strong>. All Rights Reserved
                </div>
            </div>
<!--
            <div class="col-md-6">
                <div class="copyright">
                    Developed and Designed by <strong><a href="" target="_blank">PN</a></strong>
                </div>
            </div>
-->
        </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below if you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
        <script>
             $(document).ready(function(){
                $('.carousel').carousel({
                  interval: 4000
                })
            });
        </script>
        <script type="text/javascript">
            $(".home-serv-des").text(function(index, currentText) {
                return currentText.substr(0, 110) + '.....';
            });
        </script>





<script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By PN
   
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>




    </body>
    
   

</html>